spring.application.name=orders-service

spring.datasource.url=jdbc:mysql://localhost:3306/OrderManagement1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

google.maps.api-key=AIzaSyCpOFdYuIVIL8fS8yhQgaGa5RFUY9sCYk4
google.maps.endpoint=https://maps.googleapis.com/maps/api/distancematrix